# web-timer-task

./: .gitignore  README.md  pom.xml  web_timer.sql
web-timer-task-common/: pom.xml
web-timer-task-common/src/main/java/com/cyy/common/constants/: Constants.java
web-timer-task-common/src/main/java/com/cyy/common/enums/: ErrorCode.java  State.java
web-timer-task-common/src/main/java/com/cyy/common/job/: ApiJob.java  ApiMethodJob.java
web-timer-task-common/src/main/java/com/cyy/common/service/: PropertiesValue.java
web-timer-task-common/src/main/java/com/cyy/common/util/: ParamUtil.java
web-timer-task-dao/: pom.xml
web-timer-task-dao/src/main/java/com/cyy/dao/timertask/: TimerTaskMapper.java
web-timer-task-dao/src/main/resources/: mybatis-config.xml
web-timer-task-dao/src/main/resources/mapper/decoration/: ComponentMapper.xml  DataSourceMapper.xml
web-timer-task-dao/src/main/resources/mapper/timertask/: TimerTaskMapper.xml
web-timer-task-model/: pom.xml
web-timer-task-model/src/main/java/com/cyy/model/: BaseModel.java
web-timer-task-model/src/main/java/com/cyy/model/base/: BaseModel.java
web-timer-task-model/src/main/java/com/cyy/model/task/: TimerTask.java
web-timer-task-service/: pom.xml
web-timer-task-service/src/main/java/com/cyy/service/: BaseService.java
web-timer-task-service/src/main/java/com/cyy/service/timertask/: TimerTaskService.java
web-timer-task-service/src/main/java/com/cyy/service/timertask/impl/: TimerTaskServiceImpl.java
web-timer-task-web/: pom.xml
web-timer-task-web/src/main/java/com/cyy/: WebDecorationApplication.java  WebTimerTaskApplication.java
web-timer-task-web/src/main/java/com/cyy/config/: QuartzConfig.java
web-timer-task-web/src/main/java/com/cyy/controller/: BaseController.java  IndexController.java
web-timer-task-web/src/main/java/com/cyy/controller/task/: TimerTaskController.java
web-timer-task-web/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
web-timer-task-web/src/main/resources/spring/: spring-config-mvc.xml
web-timer-task-web/src/main/resources/templates/: task.html  taskManager.html
