spring.profiles.active=@profileActive@

server.port=18081

#logging.config=classpath:logback.xml

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#mybaties 配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml