spring.profiles.active=@profileActive@

server.port=18081

#logging.config=classpath:logback.xml

#mybaties 配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml