<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyy</groupId>
    <artifactId>web-timer-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>web-timer-task-dao</artifactId>
  <packaging>jar</packaging>
  
  <name>web-timer-task-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyy</groupId>
      <artifactId>web-timer-task-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
